{
  "name": "@demand-letter/db",
  "version": "3.4.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "db:generate": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config node_modules/prisma/build/index.js generate",
    "db:migrate": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config node_modules/prisma/build/index.js migrate deploy",
    "db:push": "DOTENV_CONFIG_PATH=../../.env node -r dotenv/config node_modules/prisma/build/index.js db push",
    "lambda-layer": "pnpm db:generate && node scripts/build-lambda-layer.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "dotenv": "^16.0.0",
    "prisma": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "*"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
